<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reg2.css">
    <style>
    body{
        text-align:center;
        outline:0;
        border-width: 0  2px;
        padding-right: 100px;
        background-color:rgb(57, 3, 42);
        height:20px;
    }
    form{
  font-weight: bold;
    color: rgb(30, 2, 45);
    width: 60%;
    margin-left: 25%;
    margin-top:10 px;
    background-color: aliceblue;

}
input, textarea {
    display: inline-block;
    vertical-align:baseline;
    margin-bottom: 20px;
    margin-left: 10px;
  }

  

    </style>
</head>
<body>
  <form>
  <fieldset><h1> Student Registration Form</h1>
    <body style="text-align: center;"><br>

     <p><label for="name">Name:</label>
      <input type="text" placeholder ="Enter full name"></p>
        <p><label for="father's name">Father's Name:</label>
        <input type="text"father's name="father's Name" required></p>
        <p><label for="mother's name">Mother's Name:</label>
        <input type="text"name="mother's name"required></p>
        <p><label for="Phone number">Phone Number:</label>
      <input type="text" placeholder ="017xxxxxxx"></p>
      <p><label for="email">Email:</label>
      <input type="email"name placeholder="sample@example.com"id="email"required>
        <p><label for="Gender">Gender:</label>
      <input type="radio"name="gender"value="male">male
      <input type="radio"name="gender"value="female">female
      <input type="radio"name="gender"value="other">Other</p>
      <label for="birthday">Birthday:</label>
      <input type="date"id="birthday"name="birthday">
      <p><label for="address">Address:</label>
        <input type="text" placeholder ="Street- House- Road-"></p>
        <p><label for="department">Department:</label>
            <input type="radio"name="department"value="cse">CSE
            <input type="radio"name="department"value="ece">ECE
            <input type="radio"name="department"value="eee">EEE</p>
            <p><label for="course">Course:</label>
                <input type="radio"name="course"value="C">C
                <input type="radio"name="course"value="C++">C++
                <input type="radio"name="course"value="java">java
                <input type="radio"name="course"value="ai">AI
                <input type="radio"name="course"value="robotics">ROBOTICS</p>
                <label for="blood group">Blood Group:</label>
<select name="BloodGroup">
           <P> <option value="A+">A+</option>
            <option value="AB+"Group="AB+">AB+</option>
            <option value="O+"Group="O+">O+</option>
           <option value="A-"Group="A-">A-</option>
           <option value="AB-"Group="AB-">AB-</option>
           <option value="AB-"Group="AB-">AB-</option>
           <option value="B-"Group="B-">B-</option>
           <option value="B+"Group="B+">B+</option></P>
            <div class="Fiza"><br>
              <input type="submit" value="Register">

        </select>
        </form>
    


    


            


    

    
</body>
</html>